<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F6E8B1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/rounded_rectangle_2"
        android:padding="25dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <ImageView
            android:id="@+id/profile_avatar"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="username"
            android:textColor="#FFFADA"
            app:layout_constraintEnd_toEndOf="@+id/profile_avatar"
            app:layout_constraintStart_toStartOf="@+id/profile_avatar"
            app:layout_constraintTop_toBottomOf="@+id/profile_avatar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_password"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background_1"
            android:text="Change Password"
            android:textColor="#FFFADA"
            app:layout_constraintEnd_toEndOf="@+id/profile_username"
            app:layout_constraintStart_toStartOf="@+id/profile_username"
            app:layout_constraintTop_toBottomOf="@+id/profile_username" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_pin"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background_1"
            android:text="Change Pin"
            android:textColor="#FFFADA"
            app:layout_constraintEnd_toEndOf="@+id/profile_password"
            app:layout_constraintStart_toStartOf="@+id/profile_password"
            app:layout_constraintTop_toBottomOf="@+id/profile_password" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_logout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background_1"
            android:text="LOGOUT"
            android:textColor="#FFFADA"
            app:layout_constraintEnd_toEndOf="@+id/profile_pin"
            app:layout_constraintStart_toStartOf="@+id/profile_pin"
            app:layout_constraintTop_toBottomOf="@+id/profile_pin" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="229dp"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/building" />

</androidx.constraintlayout.widget.ConstraintLayout>