<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F6E8B1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="TRANSACTION HISTORY"
        android:textColor="#424242"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/history_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <TextView
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginVertical="5dp"
            android:id="@+id/textView7"
            android:textColor="#424242"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter:" />

        <TextView
            android:id="@+id/history_monthly"
            android:layout_margin="5dp"
            android:textColor="#CC4E5C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly" />

        <TextView
            android:id="@+id/history_quarterly"
            android:layout_margin="5dp"
            android:textColor="#424242"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quarterly" />

        <TextView
            android:id="@+id/history_biannually"
            android:layout_margin="5dp"
            android:textColor="#424242"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biannually" />

        <TextView
            android:id="@+id/history_annually"
            android:layout_margin="5dp"
            android:textColor="#424242"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annually" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Transaction To Display"
        android:textStyle="bold"
        android:textColor="#424242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_filter" />

</androidx.constraintlayout.widget.ConstraintLayout>